import os
import openai
openai.api_type = "azure"

openai.api_base = os.getenv("AZURE_ENDPOINT") 
openai.api_key = os.getenv("AZURE_API_KEY")
openai.deployment_name = os.getenv("AZURE_DEPLOYMENT")
openai.api_version = "2023-07-01-preview"

response = openai.ChatCompletion.create(
    engine=os.getenv("DEPLOYMENT_NAME"), # engine = "deployment_name".
    messages=[
        {"role": "system", "content": "당신은 자기소개서 평가 보조자입니다."},

        {"role": "user", "content": "삼성전자를 지원한 이유와 입사 후 회사에서 이루고 싶은 꿈을 기술에 대하여 작성한 다음 에세이의 점수를 '사업 영역에 대한 이해 및 공감 평가지표', '지원자의 장기적인 목표와 성장의지를 바탕으로 한 성장가능성 평가지표', '직무 수행에 대한 구체적인 계획 평가지표', '지원자의 성과에 대한 자신감 및 열의 평가지표'에 대해 각 45점 만점으로 점수를 매겨주고 위 4가지 점수를 합산한 총 점수도 계산해주세요. [코안다 효과에서 찾은 삼성의 미래]제가 삼성전자에 지원한 이유는 혁신적인 변화에 기여하고 싶어서입니다. 얼마 전 출시된 무풍 에어컨에서 삼성전자의 미래를 보았습니다. 에어컨은 유용하지만, 많은 전기 사용량으로 인해 사람들이 마음껏 사용하지 못했습니다. 하지만 삼성전자의 무풍 에어컨은 코안다 효과를 사용해서 동급의 에어컨에 비해 전기 사용량을 최대 85%나 줄였습니다. 여기서 제가 주목했던 점은 기존에 세상에 알려져 있던 지식을 활용해서 혁신을 이루었다는 점입니다. 새로운 지식이나 기술을 만들어내는 것은 그만큼 어렵고 비용도 많이 발생합니다. 따라서 기존의 지식이나 기술들을 활용해서 혁신을 만들어내는 인재가 되기 위하여 삼성전자에 지원했습니다.[과학의 원리를 적용할 줄 아는 설계자]앞서 말한 무풍 에어컨의 경우 급속냉각 시 강력한 회오리바람을 내기 위해서 약 3도 정도 뒤로 기울어져 설계되었습니다. 따라서 제품의 시작인 설계 과정이 제품의 효율성에 얼마나 큰 영향을 미치는지 알 수 있습니다. 저의 경우 기계공학을 전공했기 때문에 공기역학에 대해서 심층적으로 배울 기회들이 많았습니다. 또한, 공기역학 연구실에서 학부 장학생으로 선배들을 도와 다양한 아음속 및 초음속 실험도 진행했기 때문에 에어컨이나 공기청정기처럼 공기를 이용하는 제품을 설계할 때 베르누이의 원리 같은 여러 과학 원리를 적용할 줄 아는 설계자가 되고 싶습니다."}
    ]
)

print(response)
print(response['choices'][0]['message']['content'])
